apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls: 
  - hosts:
    - app.vaxidreztech.com
    - frontend.vaxidreztech.com
    secretName: testsecret-tls
  ingressClassName: nginx
  rules:
  - host: app.vaxidreztech.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: app-service
            port:
              number: 80
  - host: frontend.vaxidreztech.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: angular-inmueble-service
            port:
              number: 80